{
    "name": "abdulmajidcse/event-management",
    "description": "This is a simple event management system.",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Md Abdul Majid",
            "email": "abdulmajidcse@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2"
    }
}